<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Alaveri Code Library Data Classes</Title>
        <Copyright></Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Alaveri Software</Company>
        <Authors>Alaveri Software</Authors>
        <Version>0.9.0</Version>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <PackageVersion>0.9.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\</PackageOutputPath>
    </PropertyGroup>


</Project>
