# Alaveri.Net.Library

./: .gitignore  ACL.sln  Alaveri.Net.Library.sln  README.md  readme.txt
ACL.Common/: ACL.Common.csproj  Version.cs  Version.tt
ACL.Configuration/: ACL.Configuration.csproj  AppConfiguration.cs  AppConfigurationManager.cs  IAppConfiguration.cs  Version.cs  Version.tt
ACL.Core/: ACL.Core.csproj  ACLCompare.cs  ExceptionFactory.cs  SafeConvert.cs  StringExtensions.cs  Strings.cs  Version.cs  Version.tt
ACL.Core.Test/: ACL.Core.Test.csproj  SafeConvertExtensionsTest.cs  SafeConvertTest.cs
ACL.Core/Enumerations/: EnumDescriptorAttribute.cs  EnumHelper.cs  EnumerationExtensions.cs
ACL.Core/Extensions/: SafeConvertExtensions.cs
ACL.Data/: ACL.Data.csproj  DataSource.cs  DataSourceReader.cs  DataSourceWriter.cs  DatabaseAccessor.cs  DatabaseQuery.cs  DatabaseQueryOptions.cs  IDataSource.cs  IDataSourceReader.cs  IDataSourceWriter.cs  IDatabaseAccessor.cs  IDatabaseQuery.cs  IDatabaseQueryOptions.cs  NullDataSourceReader.cs  NullDataSourceWriter.cs  Version.cs  Version.tt
ACL.Data.Sql/: ACL.Data.Sql.csproj  SqlDatabaseAccessor.cs  SqlDatabaseQuery.cs
ACL.Data.Sql/Extensions/: SqlDataExtensions.cs
ACL.Data.Test/: ACL.Data.Test.csproj  DataSourceTest.cs
ACL.Data.Test/Mocks/: MockDataSource.cs  MockDataSourceReader.cs  MockDataSourceWriter.cs
ACL.Globalization/: ACL.Globalization.csproj  ILanguageDataSource.cs  ILanguageReader.cs  ILanguageTranslator.cs  LanguageDataSource.cs  LanguageReader.cs  LanguageTranslator.cs  Version.cs  Version.tt
ACL.Globalization.Text/: LanguageTranslatorTest.cs
ACL.Globalization/Development/: DevLanguageDataSource.cs  DevLanguageReader.cs  DevTranslator.cs
ACL.Globalization/Properties/: AmericanEnglish.Designer.cs
ACL.Maui.Forms/: ACL.Maui.Forms.csproj
ACL.Maui.Windows/: ACL.Maui.Windows.csproj  LICENSE  WindowState.cs
ACL.UnitTesting/: ACL.UnitTesting.csproj  GenericItem.cs  GenericSubItem.cs
ACL.Versioning/: ACL.Versioning.csproj  Program.cs
ACL.Window.WPF/: WindowState.cs
ACL.Windows.Forms/: ACL.Windows.Forms.csproj  AclLinkLabel.cs  AclPanel.cs  AclToolStripMenuItem.cs  Action.cs  ActionCollection.cs  ActionCollectionEditor.cs  ActionList.cs  ActionListEditor.Designer.cs  ActionListEditor.cs  FormState.cs  IActionAware.cs  PopupPanel.cs  PopupPanelManager.cs  Version.cs  Version.tt
Alaveri.Avalonia/: Alaveri.Avalonia.csproj  WindowState.cs
Alaveri.Common/: Alaveri.Common.csproj
Alaveri.Configuration/: Alaveri.Configuration.csproj  AppConfiguration.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationSerializer.cs  IAppConfiguration.cs  IConfiguration.cs  IConfigurationSerializer.cs  JsonConfigurationSerializer.cs  TextConfigurationSerializer.cs  XmlConfigurationSerializer.cs
Alaveri.Core/: Alaveri.Core.csproj  CompareHelper.cs  ExceptionFactory.cs  SafeConvert.cs  StringExtensions.cs  Strings.cs
Alaveri.Core.Test/: Alaveri.Core.Test.csproj  SafeConvertExtensionsTest.cs  SafeConvertTest.cs
Alaveri.Core/Enumerations/: EnumDescriptorAttribute.cs  EnumHelper.cs  EnumerationExtensions.cs
Alaveri.Core/Extensions/: SafeConvertExtensions.cs
Alaveri.Data/: Alaveri.Data.csproj  DataSource.cs  DataSourceReader.cs  DataSourceWriter.cs  DatabaseAccessor.cs  DatabaseQuery.cs  DatabaseQueryOptions.cs  IDataSource.cs  IDataSourceReader.cs  IDataSourceWriter.cs  IDatabaseAccessor.cs  IDatabaseQuery.cs  IDatabaseQueryOptions.cs  NullDataSourceReader.cs  NullDataSourceWriter.cs
Alaveri.Data.Sql/: Alaveri.Data.Sql.csproj  SqlDatabaseAccessor.cs  SqlDatabaseQuery.cs
Alaveri.Data.Sql/Extensions/: SqlDataExtensions.cs
Alaveri.Data.Test/: Alaveri.Data.Test.csproj  DataSourceTest.cs
Alaveri.Data.Test/Mocks/: MockDataSource.cs  MockDataSourceReader.cs  MockDataSourceWriter.cs
Alaveri.Globalization/: Alaveri.Globalization.csproj  ILanguageDataSource.cs  ILanguageReader.cs  ILanguageTranslator.cs  LanguageDataSource.cs  LanguageReader.cs  LanguageTranslator.cs
Alaveri.Globalization.Test/: Alaveri.Globalization.Test.csproj  LanguageTranslatorTest.cs
Alaveri.Globalization/Development/: DevLanguageDataSource.cs  DevLanguageReader.cs  DevTranslator.cs
Alaveri.Globalization/Properties/: AmericanEnglish.Designer.cs  AmericanEnglish.resx
Alaveri.Maui/: Alaveri.Maui.csproj  BaseStoredWindowState.cs  IStoredWindowState.cs  StoredWindowState.cs
Alaveri.Maui.Windows/: Alaveri.Maui.Windows.csproj  WindowState.cs
Alaveri.UnitTesting/: Alaveri.UnitTesting.csproj  GenericItem.cs  GenericSubItem.cs  StoredFormState.cs
Alaveri.Versioning/: Alaveri.Versioning.csproj  Program.cs
Alaveri.WPF.Windows/: Alaveri.WPF.Windows.csproj  WindowState.cs
Alaveri.Windows.Forms/: AclLinkLabel.cs  AclPanel.cs  AclToolStripMenuItem.cs  Action.cs  ActionCollection.cs  ActionCollectionEditor.cs  ActionList.cs  ActionListEditor.Designer.cs  ActionListEditor.cs  Alaveri.Windows.Forms.csproj  FormState.cs  IActionAware.cs  PopupPanel.cs  PopupPanelManager.cs  StoredFormState.cs
