<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <SignAssembly>False</SignAssembly>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Alaveri Code Library Configuration Classes</Title>
      <Copyright></Copyright>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <Company>Alaveri Software</Company>
      <Authors>Alaveri Software</Authors>
      <Version></Version>
      <PackageVersion>$(AssemblyVersion)</PackageVersion>
      <FileVersion>$(AssemblyVersion)</FileVersion>
      <PackageVersion>1.0.2.2</PackageVersion>
      <PackageOutputPath>..\</PackageOutputPath>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ACL.Common\Version.cs" Link="Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Emerald\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACL.Core\ACL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
