<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageBuild>$([System.Environment]::GetEnvironmentVariable('Alaveri.BuildNumber', System.EnvironmentVariableTarget.User))</PackageBuild>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Alaveri .NET Library Core Classes</Title>
        <Copyright>©2022 Alaveri Software</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Alaveri Software</Company>
        <Authors>Alaveri Software</Authors>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>1.0.4$(PackageBuild)</PackageVersion>
        <PackageOutputPath>..\Nuget</PackageOutputPath>        
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alaveri.Globalization\Alaveri.Globalization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
