<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageBuild>$([System.Environment]::GetEnvironmentVariable('Alaveri.BuildNumber', System.EnvironmentVariableTarget.User))</PackageBuild>
    </PropertyGroup>
    <PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Alaveri .NET Library Maui Forms Classes</Title>
        <Copyright>©2022 Alaveri Software</Copyright>
        <Company>Alaveri Software</Company>
        <Authors>Alaveri Software</Authors>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>1.0.1$(PackageBuild)</PackageVersion>
        <PackageOutputPath>..\Nuget</PackageOutputPath>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
