<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageBuild>$([System.Environment]::GetEnvironmentVariable('ACL.BuildNumber', System.EnvironmentVariableTarget.User))</PackageBuild>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Alaveri Code Library Core Classes</Title>
        <Copyright>©2022 Alaveri Software</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Alaveri Software</Company>
        <Authors>Alaveri Software</Authors>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>1.0.4.$(PackageBuild)</PackageVersion>
        <PackageOutputPath>..\</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>        
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <None Include="LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACL.Globalization\ACL.Globalization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Version.cs">
        <DependentUpon>Version.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Version.tt">
        <LastGenOutput>Version.cs</LastGenOutput>
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

</Project>
