<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Alaveri Code Library Core Classes</Title>
        <Copyright></Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Alaveri Software</Company>
        <Authors>Alaveri Software</Authors>
        <Version>$(AssemblyVersion)</Version>
        <PackageVersion>1.0.3</PackageVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageOutputPath>..\</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>        
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\ACL.Common\Version.cs" Link="Version.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\Emerald\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACL.Globalization\ACL.Globalization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
    </Target>

</Project>
