<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageBuild>$([System.Environment]::GetEnvironmentVariable('Alaveri.BuildNumber', System.EnvironmentVariableTarget.User))</PackageBuild>
    </PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <Title>Alaveri .NET Library Maui Classes</Title>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>©2023 Alaveri Software</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Alaveri Software</Company>
        <Authors>Alaveri Software</Authors>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>1.0.4$(PackageBuild)</PackageVersion>
        <PackageOutputPath>..\Nuget</PackageOutputPath>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>        

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Alaveri.Maui\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
