<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alaveri.Globalization\Alaveri.Globalization.csproj" />
    <ProjectReference Include="..\Alaveri.Core\Alaveri.Core.csproj" />
  </ItemGroup>

</Project>
