<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACL.Globalization\ACL.Globalization.csproj" />
    <ProjectReference Include="..\ACL.Core\ACL.Core.csproj" />
  </ItemGroup>

</Project>
